# Chat-with-poeple-who-listining-same-music

./: .gitattributes  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sintan/mchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sintan/mchat/: ChatActivity.kt  Login.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  MyFirebaseMessagingService.kt  Signup.kt  user.kt  user_adapter.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sintan/mchat/: ExampleUnitTest.kt
auth-lib/docs/com/spotify/sdk/android/auth/: LoginActivity.html
gradle/wrapper/: gradle-wrapper.properties
spotify-app-remote/: build.gradle
spotify-app-remote/src/androidTest/java/com/sinansarisen/spotify_app_remote/: ExampleInstrumentedTest.kt
spotify-app-remote/src/test/java/com/sinansarisen/spotify_app_remote/: ExampleUnitTest.kt
spotifylibrary/: build.gradle
spotifylibrary/src/androidTest/java/com/sinansarisen/spotifylibrary/: ExampleInstrumentedTest.kt
spotifylibrary/src/test/java/com/sinansarisen/spotifylibrary/: ExampleUnitTest.kt
