dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "TalkingMusic"
include ':app'
include ':auth-lib'
include ':app-remote-lib'
include ':spotify-app-remote'
